# ForeignEBookReader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foreignebookreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foreignebookreader/: AppDB.java  AppDao.java  AppRepository.java  AppViewModel.java  BookListAdapter.java  BookReaderActivity.java  BookReaderAdapter.java  Languages.java  MainActivity.java
app/src/main/java/com/example/foreignebookreader/DbEntities/: EntityBook.java  EntityTranslation.java
app/src/main/res/layout/: activity_book_reader.xml  activity_main.xml  book_item.xml  book_page.xml
app/src/main/res/raw/: credenetials.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foreignebookreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
